<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
             #   = id
             .   = class
             :   = pseudo-class
             ::  = pseudo-element
             >   =   clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(187, 38, 38);
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited {
            color:rgb(21, 0, 139);
        }

        a:hover{
            color: cadetblue;
            text-decoration: underline;
        }

        a:active{
            color:rgb(255, 94, 0)
        }
        a::before{
            content: '♩';
        }

        .especial{
            background-color: rgb(199, 166, 230);
        }

        
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

            .especial::after{
            content: '♬';
           
            }
            /*SIMBLOS ERIKASARTI.COM - Tem muitos simbolos musicais etc..*/
            li > a p{
                display: none;
            }

            li a:hover > p{
                display: block;
            }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCu6w01TBUhpCdvAtj-U2lNA" 
            target="_blank"class="especial">Canal do YouTube Isaias AES <p>No passado eu fui um músico</p></a></li>

        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em Vídeo</a></li>

    </ul>
</body>
</html>