<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, (in -> polegadas) px, (pt -> ponto)  (pc -> paica)
            
            Medidas Relativas
            em-> altura do M maiúsculo) (ex -> Altura X de uma fonte) rem -> relativo fonte configurada no body) (vw-> largura da Viw port largura da tela) (vh  altura da Wil port) ou poderemos trabalhar com porcentagem -> %  
            ATENÇÃO SÓ USAREMOS (px ou em) usaremos (16px que é = a 1em)
            */
            font-size: 16px;
            /*ATENÇÃO NESSAS PALAVRAS
                weight = peso
                width  = largura
                height = altura
            */
        }

        h1,h2 {
            font-family: 'Times New Roman', Times, serif;

        }

    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit ab neque iusto excepturi voluptatum odio sint ducimus reprehenderit eligendi repudiandae vitae, quisquam fugiat iure, minus tempore, inventore perspiciatis iste?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ducimus aliquid nesciunt velit facere iusto quasi mollitia doloribus, quas dolor, beatae nihil quibusdam placeat ipsum ex possimus blanditiis, a provident.
   </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ducimus aliquid nesciunt velit facere iusto quasi mollitia doloribus, quas dolor, beatae nihil quibusdam placeat ipsum ex possimus blanditiis, a provident.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod maxime voluptates voluptatibus tempore et, suscipit commodi cumque perferendis culpa dolore ab repellendus libero ut, optio explicabo rem, quisquam corporis laborum!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit id harum? Ducimus esse doloribus doloremque saepe rem laboriosam alias voluptas beatae impedit voluptatum? Repellendus incidunt id rem libero natus.</p>
</body>
</html>