<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.685);

        }

        nav{
            background-color: rgb(104, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
            
              }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;

        }
        h2{
            text-align: center;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color:rgb(175, 168, 168);
                        
        }
        #assuntos{
            background-color: rgb(202, 186, 175);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            padding-bottom: 1px;
            text-align: center;
            
            
        }
        #noticias{
            background-color: rgb(149, 189, 190);
        }
        .txprincipal{
            text-justify: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
            footer > p{
                margin: 0px;

            }
        

    </style>
</head>
<body>
 <header>
     <h1>O guitarrista que transformou a meneira de tocar guitarra no Jazz</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

 </header>

 <main>
 <section id="assuntos">
     <p>O mundo do jazz</p>

 </section>
<section id="noticias">
    <p>Colocarei alguns vídeos</p>
    <article>
        <h2>
            Notícia sobre George Benson
        
        </h2>
        
            <p><strong>Guitarra Jazz Moderno </strong></p> 

 <p class="txprincipal">O que deixa Brezin' na seara mais pop ou palatável aos ouvidos, é a forma como os arranjos extra guitarra se comportam. Aplicadas nas suaves interpretações de teclados e orquestrações ou no balanço funk /soul dos graves e bateria.
A faixa título traduz exatamente o que foi dito acima.</p>

<p>"This Masquerade" foi a primeira aventura vocal de George Benson, e nem precisa falar que ele se saiu bem. Percebam que em vários momentos, ele também pratica a técnica de cantar em uníssono com as notas da guitarra.</p>
<p>
Ouça Breezin' sem moderação, e ouçam também os heróis do artista, como os já citados Wes Montgomery e Joe Pass. Sua percepção sobre o amado instrumento de seis cordas, não será a mesma.
            </p>
            <aside>    <p>Artigo escrito por George Benson</p>
        </aside>
    </article>
</section>


 </main>

 <footer>
    <p>Desenvolvido po Isaias AES</p>
 </footer>





</body>
</html>