<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url ('https://fonts.googleapis.com/css2? family = Fredericka + the + Great & family = Josefin + Slab & family = Merriweather & family = Aberto + Sans & family = Oswald & family = Pacifico & display = swap ');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family:  'Fredericka, a Grande', cursiva; 'Josefin Slab', com serifa; 'Merriweather', serif; 'Open Sans', sans-serif; 'Oswald', sans-serif; 'Pacifico', cursiva;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe aperiam ea iure, ullam eius repudiandae ex animi, quidem tempora qui beatae distinctio doloribus nemo illo aliquid, obcaecati ut nostrum perferendis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique, corrupti eaque consequuntur repellat at dolorem expedita reiciendis odit quia facilis quasi modi ut provident ex iste delectus maxime dolore!</p>
</body>
</html>