<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 100, 100);
            padding: 3px;
            box-shadow:-3px 1px 5px 3px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
           
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 20px 0px;
            box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.304);
        }

        article > aside {
            background-color:rgb(141, 138, 138);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <H1>Meu Site</H1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
       
    </header>

    <main>
        <section id="Assuntos">
            <p>Esportes - Política - Tecnologia</p>
 
        </section>

        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cumque optio illo ex a fugiat quis quos illum aperiam at, vitae corporis tempore veniam. Voluptates ut asperiores sapiente id doloremque?</p>
                     
                    <aside><p>Artigo escrito por José</p></aside>

            </article>


        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>